<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-shrink收缩比例</title>
    <style>
        .main{
            width: 500px;
            height: 300px;
            background: skyblue;
            display: flex;
        }
        .main div{
            width: 600px;
            height: 75px;
            background: pink;
            flex-shrink: 0.5;
        }
        .main2{
            width: 500px;
            height: 300px;
            background: skyblue;
            display: flex;
        }
        .main2 div:nth-of-type(1){
            width: 400px;
            height: 75px;
            background: pink;
            flex-shrink: 0.1;
        }
        .main2 div:nth-of-type(2){
            width: 200px;
            height: 75px;
            background: wheat;
            flex-shrink: 0.2;
        }
    </style>
</head>
<body>
    <!-- <div class="main">
        <div>1</div>
    </div> -->
    <div class="main2">
        <div>1</div>
        <div>2</div>
    </div>
</body>
</html>