<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-轮播图</title>
    <style>
        body {
            margin: 0;
        }

        .swiper-container {
            position: relative;
        }

        .swiper-wrapper {
            display: flex;

        }

        .swiper-slide {
            background: skyblue;
            width: 100%;
            flex-shrink: 0;
        }

        .swiper-slide img {
            width: 100%;
            height: 495px;
            border: solid 1px black;
        }

        .swiper-pagination {
            position: absolute;
            height: 28px;
            width: 100%;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-pagination-bullet {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #c6bcaf;
            margin: 0 4px;
        }

        .swiper-pagination-bullet-active {
            background: white;
        }
    </style>
</head>

<body>
    <img src="https://s4.timepill.net/s/w640/photos/2022-09-21/fh88q7dqmhlbxky9ftcmr4ri0to8cqtu.jpg" alt="">
    <div class="swiper-container">
        <!-- 轮播图的3张图片 -->
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img
                    src="https://s4.timepill.net/s/w640/photos/2022-09-21/rwbjaefndsustrc40ytmfi0lwqluspgo.jpg" alt="">
            </div>
            <div class="swiper-slide"><img
                    src="https://s4.timepill.net/s/w640/photos/2022-09-21/fh88q7dqmhlbxky9ftcmr4ri0to8cqtu.jpg" alt="">
            </div>
            <div class="swiper-slide"><img
                    src="https://s4.timepill.net/s/w640/photos/2022-09-21/vlzgq889qo8t13oan63wfrmel2zsyx67.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- 分页器 -->
    <div class="swiper-pagination">
        <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
        <span class="swiper-pagination-bullet"></span>
        <span class="swiper-pagination-bullet"></span>
    </div>

    <!-- 导航按钮 -->
    <div class="swiper-button-pre"></div>
    <div class="swiper-button-next"></div>
</body>

</html>