<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>交叉轴对齐方式</title>
    <style>
        /* flex布局默认需要一个flex 容器，然后把flex item装到里面去 */
        /* 默认flex为横向排列，从左向右为主轴，从上到下为交叉轴 */
        .main{
            width: 500px;
            height: 900px;
            background: pink;
            display: flex;
            justify-content: space-between;
            /* 当不折行时（即flex-wrap设置为nowrap时，align-content属性不生效 */
            align-content: stretch;
            align-items: center;
            flex-wrap: wrap;

        }
        .main div{
            width: 75px;
            height: 75px;
            border: black 1px solid;
            background: skyblue;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>